{
  "name": "ai-interview-platform",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "node scripts/dev.mjs",
    "dev:apps": "turbo run dev",
    "start": "turbo run start",
    "prepare": "husky",
    "lint:check": "turbo run lint",
    "lint:fix": "turbo run lint -- --fix",
    "format:check": "prettier --check \"**/*.{ts,tsx,md}\"",
    "format:fix": "prettier --write \"**/*.{ts,tsx,md}\"",
    "engine:build": "bash scripts/setup-engine-venv.sh",
    "ollama_up": "node scripts/ollama-up.mjs",
    "ollama_down": "node scripts/ollama-down.mjs",
    "docker_up": "docker compose up -d",
    "docker_down": "docker compose down",
    "docker_logs": "docker compose logs -f",
    "db:generate": "yarn workspace @repo/db db-generate",
    "db:migrate": "yarn workspace @repo/db db-migrate",
    "db:seed": "yarn workspace @repo/db db-seed",
    "db:reset": "yarn workspace @repo/db db-reset"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint"
    ],
    "*.{ts,tsx,md}": [
      "prettier --check"
    ]
  },
  "engines": {
    "node": ">=18"
  },
  "devEngines": {
    "packageManager": {
      "name": "yarn",
      "version": "4.11.0"
    }
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "eslint": "^10.8.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.3.0",
    "prettier": "^3.9.6",
    "tsx": "^4.23.5",
    "turbo": "^2.10.8",
    "typescript": "5.9.2"
  }
}
